FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV DISPLAY=:99

RUN apt-get update && apt-get install -y --no-install-recommends \
    xvfb \
    x11vnc \
    novnc \
    websockify \
    chromium-browser \
    fonts-liberation \
    fonts-noto-color-emoji \
    fonts-noto-cjk \
    dbus-x11 \
    xauth \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -s /bin/bash novnc && \
    mkdir -p /home/novnc/.vnc

# Xvfb configuration
ENV SCREEN_WIDTH=1920
ENV SCREEN_HEIGHT=1080
ENV SCREEN_DEPTH=24

COPY <<'ENTRYPOINT' /entrypoint.sh
#!/bin/bash
set -e

# Start Xvfb
Xvfb :99 -screen 0 ${SCREEN_WIDTH}x${SCREEN_HEIGHT}x${SCREEN_DEPTH} -ac +extension GLX +render -noreset &
sleep 1

# Start Chromium with remote debugging
chromium-browser \
  --no-sandbox \
  --disable-gpu \
  --disable-dev-shm-usage \
  --remote-debugging-port=9222 \
  --remote-debugging-address=0.0.0.0 \
  --window-size=${SCREEN_WIDTH},${SCREEN_HEIGHT} \
  --start-maximized \
  --disable-background-timer-throttling \
  --disable-backgrounding-occluded-windows \
  --disable-renderer-backgrounding \
  &
sleep 2

# Start x11vnc (no password for internal use)
x11vnc -display :99 -forever -nopw -shared -rfbport 5900 &

# Start websockify for noVNC
websockify --web=/usr/share/novnc/ 6080 localhost:5900

ENTRYPOINT

RUN chmod +x /entrypoint.sh

USER novnc

EXPOSE 6080 9222

ENTRYPOINT ["/entrypoint.sh"]
